<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        
        <style>
            body {
            background: linear-gradient(-45deg, #85f881, #92a1f7, #dcffc5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color:rgb(53, 26, 230);
            font-size: 20px;
            font-family: 'Fredoka One', cursive;
            }
            /* .resize{
                width: 10px;
                height: 70px;
            } */

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            .collection-item:hover{
                transform: scale(.9);
                transition: all .5s ease-in-out;
                cursor: pointer;
            }
            
            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
            
                .collection{
                    display: flex;
                    flex-wrap: wrap;
                    list-style-type: none;
                }
                .collection-item{
                    list-style: none;
                    flex: 0 0 24.3333%;
                    border: 1px solid #9b5f5b;
                    background-color:rgb(252, 215, 180); 
                    -webkit-box-shadow: -2px 5px 42px -10px rgba(0,0,0,0.75);
                    -moz-box-shadow: -2px 5px 42px -10px rgba(0,0,0,0.75);
                    box-shadow: -2px 5px 42px -10px rgba(0,0,0,0.75);
                    border-radius: 15%;
                    padding: 2%;
                    margin: 2% 2%;
                }
                h1{
                    text-align: center;
                }
                input{
                    width: 75%;
                    border: 1px solid #a15a54;
                    background-color:rgb(252, 209, 180); 
                    -webkit-box-shadow: -2px 5px 42px -10px rgba(0,0,0,0.75);
                    -moz-box-shadow: -2px 5px 42px -10px rgba(0,0,0,0.75);
                    box-shadow: -2px 5px 42px -10px rgba(0,0,0,0.75);
                    border-radius: 40px;
                    padding: 1.5%;
                    outline:none;
                    margin: 1% 12%;
                    font-size: 3rem;
                }
            }

            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                .collection-item{
                    list-style: none;
                    flex: 0 0 95%;
                }
                img{
                    width: 100%;
                }
                input{
                    width: 75%;
                    border: 1px solid #fff1f0;
                    -webkit-box-shadow: -2px 5px 42px -10px rgba(0,0,0,0.75);
                    -moz-box-shadow: -2px 5px 42px -10px rgba(0,0,0,0.75);
                    box-shadow: -2px 5px 42px -10px rgba(0,0,0,0.75);
                    border-radius: 40px;
                    padding: 1.5%;
                    outline:none;
                    margin: 2% 10%;
                    font-size: 3rem;
                }
                h1{
                    text-align: center;
                }
            }
            
            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (max-width: 900px) and (min-width: 600px){
                .collection-item{
                    list-style: none;
                    flex: 0 0 45%;
                }
                img{
                    width: 100%;
                }
                input{
                    width: 75%;
                    border: 1px solid #fff1f0;
                    -webkit-box-shadow: -2px 5px 42px -10px rgba(0,0,0,0.75);
                    -moz-box-shadow: -2px 5px 42px -10px rgba(0,0,0,0.75);
                    box-shadow: -2px 5px 42px -10px rgba(0,0,0,0.75);
                    border-radius: 40px;
                    padding: 1.5%;
                    outline:none;
                    margin: 2% 10%;
                    font-size: 3rem;
                }
                h1{
                    text-align: center;
                }
            }
            
            
        </style>
    </head>

    <body>
        <div class="row row-title">

        </div>

        <div class="row row-scenes">
            <ul class="collection">
                
                <li class="collection-item">
                    <a href="scene1.html">
                        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_ygvb48uz.json"  
                        background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                        <h1>Scene 1</h1>
                    </a>
                </li>
                
                
                <li class="collection-item">
                    <a href="scene2.html">
                        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_ygvb48uz.json"  
                        background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                        <h1>Scene 2</h1>
                    </a>
                </li>
    
                <li class="collection-item">
                    <a href="scene3.html">
                        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_ygvb48uz.json"  
                        background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                        <h1>Scene 3</h1>
                    </a>
                </li>
            </ul>
        </div>

        <!-- jquery, popper, bootstrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
                
        <!-- put lottie scripts here-->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    </body>

</html>